# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyHost=hkvpn.3g.net.cn
systemProp.https.proxyPort=37853
systemProp.https.proxyUser=huangweihao
systemProp.https.proxyHost=hkvpn.3g.net.cn
systemProp.https.proxyPassword=Hwh1907
systemProp.http.proxyUser=huangweihao
systemProp.http.proxyPort=37853
systemProp.http.nonProxyHosts=*.gomaven.3g.net.cn:8075|localhost
systemProp.https.nonProxyHosts=*.gomaven.3g.net.cn:8075|localhost
systemProp.http.proxyPassword=Hwh1907