apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.heartrate.app"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    implementation files('libs/achartengine-1.0.0.jar')
}
